@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/01.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.box {
    height: 80vh;
    width: 100%;
    opacity: 0.68;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 70vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 54;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Netflix Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;

}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(42, 41, 41);
}

button {
    padding: 5px;
    background-color: rgb(60, 59, 59, 0.44);
    border-radius: 5px;
    color: white;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
   
}

.btn-red {
    background-color: red;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 800;
    cursor: pointer;
    border: 5px rgb(2, 2, 2);
}

.btn-red-sm {
    background-color: red;
}

.hero input {
    padding: 11px 114px;
    color: white;
    border-radius: 5px;
    font-weight: 800;
    background-color: transparent;
    font-size: 10px
}

.heros {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.first {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
}

.secimg {
    position: relative;
}

.secimg img {
    max-width: 556px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 556px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}


.first>div :nth-child(1) {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.faq {
    color: white;
    background-color: black;
    padding: 38px;
}

.faq h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 51px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: rgba(179, 175, 175, 0.188);
    padding: 20px;
    margin: 15px auto;
    width: 75vw;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}


.footer a {
    color: white;
    padding: 2px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

@media screen and (max-width:800px) {
    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        max-width: 300px;
    }

    .secimg video {
        width: 300px;
    }

    .hero> :nth-child(1) {
        font-size: 30px;
        font-weight: 900;
        text-align: center;

    }

    .hero> :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }
    .btn{
        flex-direction: column;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 90px;
    }
    .faq h2{
        font-size: 32px;
        text-align: center;
    } 
    footer{max-width: 100vw;}
    .footer-item{
        align-items: center;
    }
}


.footer-item {
    display: flex;
    flex-direction: column;

}